
<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <title>Lahjari Car</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <header>
        <h1>Lahjari Car</h1>
        <nav>
            <a href="/">الرئيسية</a>
            <a href="/cars/">السيارات</a>
            <a href="/about/">من نحن</a>
            <a href="/contact/">تواصل معنا</a>
        </nav>
    </header>

    <main>
        {% block content %}{% endblock %}
    </main>

    <footer>
        <p>© 2025 Lahjari Car - جميع الحقوق محفوظة</p>
    </footer>
</body>
</html>
