<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Lahjari Car</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">الرئيسية</a></li>
                <li><a href="#">الأسطول</a></li>
                <li><a href="#">الحجز</a></li>
                <li><a href="#">من نحن</a></li>
                <li><a href="#">تواصل معنا</a></li>
            </ul>
        </nav>
        <h1>مرحبا بك في Lahjari Car</h1>
        <p>كراء سيارات موثوق وسريع في المغرب</p>
    </header>
    <footer>
        <p>© 2025 Lahjari Car. جميع الحقوق محفوظة.</p>
    </footer>
</body>
</html>
