
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Tahoma', sans-serif;
}
body {
    background: #f2f2f2;
    color: #222;
}
header {
    background: #002244;
    color: white;
    padding: 40px 20px;
    text-align: center;
}
nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}
nav ul li {
    margin: 0 15px;
}
nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}
footer {
    background: #222;
    color: #aaa;
    text-align: center;
    padding: 15px;
    margin-top: 40px;
}
